APP_ENV=local
APP_DEBUG=true
APP_KEY=ViljnoU2DUM3r4jzNM6x7oj8lVqnPrik

STRIPE_SECRET=sk_test_JgabKHtroQLvp9breHW38ZOx

OAUTH_CLIENT_NAME=Stryve App
OAUTH_CLIENT_ID=SoH3j2n9oK2x1iXtpyk7pA6caHAZAIRjUA1NrVYz
OAUTH_CLIENT_SECRET=aM7RDDfL69qAAiR0ovbLZqTfid8QgBG7Qx4RgyNr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=stryve
DB_PREFIX=dev_
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=stryve
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null