APP_ENV=local
APP_DEBUG=true
APP_KEY=ViljnoU2DUM3r4jzNM6x7oj8lVqnPrik

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=stryve
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
